{
  "name": "cosmic-tales",
  "version": "2.0.0",
  "private": true,
  "description": "cosmic-tales",
  "author": "Brittney Galloway",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.16.1",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "gatsby-plugin-sass": "^6.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.101.0"
  }
}